<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Home"/>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_menu_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_infor"
        android:orderInCategory="104"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Sync Infor"/>

    <item android:id="@+id/action_change_password" android:title="Change Password"
        android:orderInCategory="105" app:showAsAction="never" />

    <item android:id="@+id/action_logout" android:title="Log out"
        android:orderInCategory="106" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="107" app:showAsAction="never" />
    <item android:id="@+id/action_update" android:title="Update App"
          android:orderInCategory="108" app:showAsAction="never"/>

    <item android:id="@+id/action_exit" android:title="Exit"
        android:orderInCategory="109" app:showAsAction="never" />


</menu>
