<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Name"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/name"
                    android:inputType="text"
                    android:hint="Name"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/cardNumber"
                    android:inputType="number"
                    android:hint="Card Number"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/date"
                    android:inputType="text"
                    android:hint="Date"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <TimePicker
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/age"
                    android:inputType="number"
                    android:hint="Age"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facility"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <Spinner
                    android:id="@+id/facility"
                    style="@style/SpinnerStyle2" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Gender"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/gender"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Eligible For HIV Test"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/eligibleForHIVTest"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Are you willing to be tested today?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/willingToBeTestedToday"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason for not willing to be tested today"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
            />
            <ListView
                    android:id="@+id/reasonForUnwillingnessToBeTested"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:dividerHeight="10.0sp" />
            <EditText
                    android:id="@+id/other"
                    android:inputType="text"
                    android:hint="Other(Please specifty)"
                    android:visibility="gone"
                    style="@style/TextBoxStyle2"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason for being ineligible for HIV testing"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
            />
            <ListView
                    android:id="@+id/reasonForIneligibilityForTesting"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:dividerHeight="10.0sp" />
            <EditText
                    android:id="@+id/other1"
                    android:inputType="text"
                    android:hint="Other(Please specifty)"
                    android:visibility="gone"
                    style="@style/TextBoxStyle2"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services client is seeking"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
            />
            <ListView
                    android:id="@+id/clientServices"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:dividerHeight="10.0sp" />
            <EditText
                    android:id="@+id/other2"
                    android:inputType="text"
                    android:visibility="gone"
                    android:hint="Other(Please specifty)"
                    style="@style/TextBoxStyle2"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_save_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>