<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name Of Index"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/first_name"
                    android:inputType="text"
                    android:hint="First Name Of Index"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name Of Index"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/last_name"
                    android:inputType="text"
                    android:hint="Last Name Of Index"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Index O/I ART number"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/index_oi_art_number"
                    android:inputType="number"
                    android:hint="Index O/I ART number"
                    style="@style/TextBoxStyle"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Initiated on ART?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/initiated_on_art"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <EditText
                    android:id="@+id/reasonForNotBeingInitiated"
                    android:inputType="text"
                    android:visibility="gone"
                    android:hint="Reason For Not being Initiated"
                    style="@style/TextBoxStyle"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Does index client consent for listed contacts to be contacted for index case testing?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/consentForListedContacts"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferred or most convenient place for contacts to be tested"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/preferredPlace"
                    android:inputType="text"
                    android:hint="Preferred or most convenient place for contacts to be tested"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date For Contact"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/appointmentDateForContact"
                    android:inputType="text"
                    android:hint="Appointment Date For Contact"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of contact"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/nameOfContact"
                    android:inputType="text"
                    android:hint="Name of contact"
                    style="@style/TextBoxStyle"/>
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relationship To Index"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
            />
            <ListView
                    android:id="@+id/relationshipToIndex"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
                    android:dividerHeight="10.0sp" />
            <EditText
                    android:id="@+id/other"
                    android:inputType="text"
                    android:visibility="gone"
                    android:hint="Specify other"
                    style="@style/TextBoxStyle"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/age"
                    android:inputType="number"
                    android:hint="Age"
                    style="@style/TextBoxStyle"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Gender"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/gender"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Address"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/contactAddress"
                    android:inputType="text"
                    android:hint="Contact Address"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Index contact number"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/indexContactNumber"
                    android:inputType="number"
                    android:hint="Index contact number"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Called"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/dateCalled"
                    android:inputType="text"
                    android:hint="Date Called"
                    style="@style/TextBoxStyle"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Outcome"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/callOutcome"
                    android:inputType="text"
                    android:hint="Call Outcome"
                    style="@style/TextBoxStyle"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Visited"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/dateVisited"
                    android:inputType="text"
                    android:hint="Date Visited"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Outcome"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/visitOutcome"
                    android:inputType="text"
                    android:hint="Visit Outcome"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Contact Tested"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/dateContactTested"
                    android:inputType="text"
                    android:hint="Date Contact Tested"
                    style="@style/TextBoxStyle"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location of test"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/text_size"
            />
            <EditText
                    android:id="@+id/locationOfTest"
                    android:inputType="text"
                    android:hint="Location of test"
                    style="@style/TextBoxStyle"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="HIV Result"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/hivResult"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="Enrolled into care"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/enrolledIntoCare"
                        style="@style/ListViewStyle"
                />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_save_label"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>