<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextViewStyle2"
                android:layout_alignParentTop="true"
                android:text="VIEW SITE SUPPORT REPORT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="More."
                android:gravity="right"
                android:layout_marginRight="@dimen/activity_height"
                android:textAlignment="gravity" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>