<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextViewStyle"></TextView>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="P4: Pregnant Women testing HIV positive in ANC"
                        android:paddingBottom="@dimen/fab_margin" />

                <EditText
                        android:id="@+id/pmtctEIDP4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="P5: Pregnant women booking for first ANC visit with known HIV positive result"
                        android:paddingBottom="@dimen/fab_margin" />

                <EditText
                        android:id="@+id/pmtctEIDP5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="P14: Women testing HIV positive at first test in L&amp;D"
                        android:paddingBottom="@dimen/fab_margin" />

                <EditText
                        android:id="@+id/pmtctEIDP14"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

            </TableRow>
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="P17: Women testing HIV positive at first test in L&amp;D"
                        android:paddingBottom="@dimen/fab_margin" />

                <EditText
                        android:id="@+id/pmtctEIDP17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="P30: Infants ≤ 2 months with DNA PCR sample collected"
                        android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                        android:id="@+id/pmtctEIDP30"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="P31: Infants > 2 months with DNA PCR sample collected for the first time:"
                        android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                        android:id="@+id/pmtctEIDP31"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TextView
                        android:text="P36 – HIV Exposed Infants with DNA PCR sample collected"
                        style="@style/TextViewStyle"></TextView>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lessThanOrEqualToTwoMonths" />

                    <EditText
                            android:id="@+id/p36lessThanOrEqualToTwoMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/threeToTwelveMonths" />

                    <EditText
                            android:id="@+id/p36threeToTwelveMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/thirteenToTwentyFour" />

                    <EditText
                            android:id="@+id/p36thirteenToTwentyFour"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TextView
                        android:text="P37 – HIV Exposed Infants DNA-PCR positive"
                        style="@style/TextViewStyle"></TextView>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lessThanOrEqualToTwoMonths" />

                    <EditText
                            android:id="@+id/p37lessThanOrEqualToTwoMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/threeToTwelveMonths" />

                    <EditText
                            android:id="@+id/p37threeToTwelveMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/thirteenToTwentyFour" />

                    <EditText
                            android:id="@+id/p37thirteenToTwentyFour"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TextView
                        android:text="P38 – Infants initiated on ART"
                        style="@style/TextViewStyle"></TextView>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lessThanOrEqualToTwoMonths" />

                    <EditText
                            android:id="@+id/p38lessThanOrEqualToTwoMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/threeToTwelveMonths" />

                    <EditText
                            android:id="@+id/p38threeToTwelveMonths"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/thirteenToTwentyFour" />

                    <EditText
                            android:id="@+id/p38thirteenToTwentyFour"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
