<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextViewStyle"></TextView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="P1: Pregnant Women booking for first ANC Visit"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP1"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="P2: Pregnant women booking for first ANC visit with known HIV positive result"
                        android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                        android:id="@+id/pmtctSTATP2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="P3: Pregnant Women HIV tested first time in ANC and received results"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                </TableRow>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="P4: Pregnant Women newly testing HIV positive in ANC"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P6: Pregnant Women testing HIV positive at retest in ANC"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P10: Pregnant Women booking for first ANC visit already on ART"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P11: HIV positive Pregnant Women initiated on ART in ANC &lt;32 weeks"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP11"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P12:HIV positive Pregnant Women initiated on ART in ANC &lt;&#61;32 weeks"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP12"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="P17: Pregnant Women arriving in LD with unknown HIV Status"
                        android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                        android:id="@+id/pmtctSTATP17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="P18:Pregnant Women tested in LD for the first time and received results"
                        android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                        android:id="@+id/pmtctSTATP18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P19:Pregnant Women testing HIV Positive at first test in LD"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP19"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P20:Pregnant Women arriving in LD with Negative HIV test results (due for retest)"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP20"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P21: Pregnant Women retested in LD and received results"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP21"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P22:Pregnant Women testing HIV Positive at retesting in LD"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP22"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="P23:HIV positive pregnant women initiated on ART in LD"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATP23"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>
                <TextView
                        android:text="Females"
                        style="@style/TextViewStyle"></TextView>
                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tenToFourteen"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATTenToFourteen"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fifteenToNineteen"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATFifteenToNineteen"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/twentyToTwentyFour"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATTwentyToTwentyFour"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/twentyFiveToTwentyNine"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATTwentyFiveToTwentyNine"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/thirtyToFortyNine"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATThirtyToFortyNine"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                    <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fiftyPlus"
                            android:paddingBottom="@dimen/fab_margin" />

                    <EditText
                            android:id="@+id/pmtctSTATFiftyPlus"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                </TableRow>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>