<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/TextViewStyle"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal" />

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="Submit"
            android:textColor="@color/white" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Select Facility"></TextView>

        <Spinner
            android:id="@+id/facility"
            style="@style/SpinnerStyle" />
        <EditText
                android:id="@+id/facility_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Select Period"></TextView>

        <Spinner
            android:id="@+id/period"
            style="@style/SpinnerStyle" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Date Completed" />

        <EditText
            android:id="@+id/dateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Completed" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_question_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_question_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_question_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_question_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_question_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PMTCT_EID" />

            <Button
                android:id="@+id/btn_question_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PMTCT_STAT" />

            <Button
                android:id="@+id/btn_question_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/btn_question_six"
                    android:layout_width="match_parent"
                    android:text="Total Declined ART"
                    android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/btn_question_seven"
                    android:layout_width="match_parent"
                    android:text="Total Cd4 Tested"
                    android:layout_height="wrap_content" />
            <Button
                    android:id="@+id/btn_question_eight"
                    android:layout_width="match_parent"
                    android:text="Total Viral Load Tested"
                    android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_question_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entry_point" />

            <Button
                android:id="@+id/btn_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_item_background"
                android:text="Save"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerHorizontal" />

            <Button
                android:id="@+id/btn_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawablePadding="16dp"
                android:drawableTop="@mipmap/ic_check"
                android:text="Submitted"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </TableLayout>


    </LinearLayout>
</ScrollView>
