<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="Submit"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Supplimentary Indicator Form"
            android:textStyle="bold" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Select Facility"></TextView>

        <Spinner
            android:id="@+id/facility"
            style="@style/SpinnerStyle" />
        <EditText
                android:id="@+id/facility_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Select Period"></TextView>

        <Spinner
            android:id="@+id/period"
            style="@style/SpinnerStyle" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Date Completed" />

        <EditText
            android:id="@+id/dateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Completed" />

        <TextView
            style="@style/TextViewInputStyle"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="1. Estimated Facility Catchment Population" />

                <EditText
                    android:id="@+id/estimatedCatchmentPopulation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="2. Number Of Pre-ART Patients" />

                <EditText
                    android:id="@+id/numberOfPreARTPatients"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="3. No. of CLFs deployed" />

                <EditText
                    android:id="@+id/numberOfCLFsDeployed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="4. Date CLFs Deployed" />

                <EditText
                    android:id="@+id/dateCLFsDeployed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="5. Number of Active CARGs" />

                <EditText
                    android:id="@+id/numberOfActiveCARGs"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="6. Number of Active CARG members" />

                <EditText
                    android:id="@+id/numberOfActiveCARGMembers"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="7. Number of CARGs formed this month" />

                <EditText
                    android:id="@+id/numberOfCARGsFormedThisMonth"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="8. Number of CARGS formed to date" />

                <EditText
                    android:id="@+id/numberOfCARGsFormedToDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="9. Number of CAT supporters deployed" />

                <EditText
                    android:id="@+id/numberOfCATSSupportersDeployed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="10. Date CATs deployed" />

                <EditText
                    android:id="@+id/dateCATSDeployed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="11. Number of Active adolescent Support groups" />

                <EditText
                    android:id="@+id/numberOfActiveAdolescentSupportGroups"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="12. Number of Active adolescent support group members" />

                <EditText
                    android:id="@+id/numberOfActiveAdolescentSupportGroupMembers"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="13. Are you implementing defaulter Tracking?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/areYouImplementingDefaulterTracking"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:text="14. Date Began Implementing defaulter Tracking" />

                <EditText
                    android:id="@+id/dateDefaulterTrackingImplemented"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="15. Are you implementing Index case Testing?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/areYouImplementingIndexTesting"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:text="16. Date began implementing Index Case Testing" />

                <EditText
                        android:id="@+id/dateIndexTestingImplemented"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="17. Are you implementing Re-test prior to ART Initiation?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/areYouImplementingRetestPriorToARTInitiation"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:text="18. Date began Implementing Re-testing prior to ART Initiation" />

                <EditText
                        android:id="@+id/dateRetestPriorToARTInitiationImplemented"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="19. Does the facility have a static HTS HRH?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityHaveStaticHTSHRH"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    style="@style/TextViewInputStyle"
                    android:layout_width="200dp"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content"
                    android:text="20. Date static HRH HTS deployed" />

                <EditText
                    android:id="@+id/dateStaticHTSHRSDeployed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="21. Does the facility have a static TX_NEW HRH?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityHaveStaticTXNEWHRH"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="22. Date static HRH TX_NEW deployed" />

                <EditText
                        android:id="@+id/dateStaticTXNEWHRHDeployed"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="23. Does the facility provide multi-month drug dispensing (3-6 months)?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityProvideMultiMonthDrugDispensing"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="24. Date multi-month drug dispensing Started" />

                <EditText
                        android:id="@+id/dateMultiMonthDrugDispensingStarted"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number" />
            </TableRow>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="25. Does the facility have a functional Health Centre Committee?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityHaveFunctionalHealthCentreCommittee"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="26. Does the facility have a functional Quality Improvement Committee?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityHaveFunctionalQualityImprovementCommittee"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        style="@style/ListViewLabel"
                        android:text="27. Does the facility have a Quality Improvement Project?"
                />
                <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/doesFacilityHaveQualityImprovementProject"
                        style="@style/ListViewStyle"/>
            </LinearLayout>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="28. Number of Patients seen in the Last Month - OPD" />

                <EditText
                        android:id="@+id/numberOfOPDPatientsSeenInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="29. Number of Patients with Known HIV status on Entry - OPD" />

                <EditText
                        android:id="@+id/numberOfOPDPatientsWithKnownHIVStatusOnEntry"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="30. Number of Patients Tested for HIV in the past Month -OPD" />

                <EditText
                        android:id="@+id/numberOfOPDPatientsTestedForHIVInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="31. Number of Patients tested HIV Positive in past Month - OPD" />

                <EditText
                        android:id="@+id/numberOfOPDPatientsTestedHIVPositiveInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="32. Number of Patients seen in the Last Month - STI" />

                <EditText
                        android:id="@+id/numberOfSTIPatientsSeenInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="33. Number of Patients with Known HIV status on Entry - STI" />

                <EditText
                        android:id="@+id/numberOfSTIPatientsWithKnownHIVStatusOnEntry"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="34. Number of Patients Tested for HIV in the past Month -STI" />

                <EditText
                        android:id="@+id/numberOfSTIPatientsTestedForHIVInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="35. Number of Patients tested HIV Positive in past Month - STI" />

                <EditText
                        android:id="@+id/numberOfSTIPatientsTestedHIVPositiveInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="36. Number of Patients seen in the Last Month - Inpatient" />

                <EditText
                        android:id="@+id/numberOfInpatientPatientsSeenInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="37. Number of Patients with Known HIV status on Entry - Inpatient" />

                <EditText
                        android:id="@+id/numberOfInpatientPatientsWithKnownHIVStatusOnEntry"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="38. Number of Patients Tested for HIV in the past Month -Inpatient" />

                <EditText
                        android:id="@+id/numberOfInpatientPatientsTestedForHIVInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="39. Number of Patients tested HIV Positive in past Month - Inpatient" />

                <EditText
                        android:id="@+id/numberOfInpatientPatientsTestedHIVPositiveInLastMonth"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="40. Number of clients with documented completed referral cycle" />

                <EditText
                        android:id="@+id/numberOfClientsWithDocumentedCompletedReferralCycle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="41. Number of clients with documented completed referral cycle from facility to community" />

                <EditText
                        android:id="@+id/numberOfClientsWithDocumentedCompletedReferralCycleFromFacilityToCommunity"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="42. Number of clients with documented completed referral cycle from community to facility" />

                <EditText
                        android:id="@+id/numberOfClientsWithDocumentedCompletedReferralCycleFromCommunityToFacility"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="43. Number of clients who defaulted ART" />

                <EditText
                        android:id="@+id/numberOfClientsWhoDefaultedART"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="44. Number of defaulted clients who were followed and have a documented outcome" />

                <EditText
                        android:id="@+id/numberOfClientsWhoWereFollowedAndHaveADocumentedOutcome"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="45. Number of EID results received and successfully issued to caregivers" />

                <EditText
                        android:id="@+id/numberOfEIDResultsReceivedAndSuccessfullyIssuedToCaregivers"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="46. Number of HIV infected infants tracked and linked back to care" />

                <EditText
                        android:id="@+id/numberOfHIVInfectedInfantsTrackedAndLinkedBackToCare"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        style="@style/TextViewInputStyle"
                        android:layout_width="200dp"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:text="47. Number village Health Workers Working with I-ITECH" />

                <EditText
                        android:id="@+id/numberOfVillageHealthWorkersWorkingWithITECH"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectable_item_background"
            android:text="Save"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal" />

        <Button
            android:id="@+id/btn_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:drawablePadding="16dp"
            android:drawableTop="@mipmap/ic_check"
            android:text="Submitted"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
